<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">



    <title>Login to FreeSend</title>


    <style>
        @font-face {
    font-family: title;
    src: url( '{{font}}' );

}

label{

    font-family: title;
}


h1{
    font-family: title;
    color: red;

}

h2{
    font-family: title;
    color: rgb(12, 116, 160);
    
}
footer{

    background-color: grey;
    vertical-align: bottom;
    font-family: title;
}

.left{

    float: left;
    position: relative;
    left: 0;
    top: 0%;
}

.bottom{

    text-align: center;
    position: absolute;
    background-color: grey;
    bottom: 0px;
    align-items: center;
    width: 100%;
    


}
img{

    left: 0;
    top: 0;
}


</style>

</head>
<body>

    <center>

        <form style="height:500px;font-size:30pt;" method="post" action="{{ url_for('login') }}">
            <label for="username">Username:</label>
            <input type="text" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <br>
            <button type="submit">Login</button>
            </form>
    

    </center>


    <script>
        function showFlashMessage(element) {
        var event = new CustomEvent('Invalid Username or Password');
        element.dispatchEvent(event);
    };
    
    var flashMessages = document.getElementsByClassName('js-flash-message');

    if("{{ failed }}" == "True"){


        alert("Incorrect username or password");



    }
    //show first flash message avilable in your page


    </script>
    

    

    
</body>


</html>