<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">


    <title>Signup for FreeSend</title>

    <style>
        @font-face {
    font-family: title;
    src: url( '{{font}}' );

}

label{

    font-family: title;
}


h1{
    font-family: title;
    color: red;

}

h2{
    font-family: title;
    color: rgb(12, 116, 160);
    
}
footer{

    background-color: grey;
    vertical-align: bottom;
    font-family: title;
}

.left{

    float: left;
    position: relative;
    left: 0;
    top: 0%;
}

.bottom{

    text-align: center;
    position: absolute;
    background-color: grey;
    bottom: 0px;
    align-items: center;
    width: 100%;
    


}
img{

    left: 0;
    top: 0;
}


</style>
    
</head>
<body>

    <center>

        <form method="post" action="{{ url_for('signup') }}">
            <label for="username">Username:</label>
            <input type="text" name="username" required>
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <br>
            <br>
            <button type="submit">Sign Up</button>
            </form>
        
        
        
    </center>


</body>


<div class="bottom">

    <footer>
        <p style="text-align: center"> Copyright &copy; <script>document.write(new Date().getFullYear())</script> Matthew Anto All Rights Reserved</p>
    
    </footer>
    


</div>

</html>